# eLekar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vukan/com/euprava/: DrawerNavigation.kt  ExtensionFunctions.kt  MainActivity.kt  ToastListener.kt
app/src/main/java/vukan/com/euprava/callbacks/: DoctorCallback.kt  ExaminationCallback.kt  InstitutionCallback.kt  UserCallback.kt
app/src/main/java/vukan/com/euprava/data/: Database.kt  Repository.kt
app/src/main/java/vukan/com/euprava/data/model/: Doctor.kt  Examination.kt  Institution.kt  Mail.kt  Message.kt  User.kt
app/src/main/java/vukan/com/euprava/ui/adapters/: DoctorAdapter.kt  ExaminationAdapter.kt
app/src/main/java/vukan/com/euprava/ui/bot/: BotFragment.kt
app/src/main/java/vukan/com/euprava/ui/doctor/: ChosenDoctorFragment.kt  ChosenDoctorViewModel.kt
app/src/main/java/vukan/com/euprava/ui/doctor_email/: DoctorEmailFragment.kt  DoctorEmailViewModel.kt  EmailState.kt
app/src/main/java/vukan/com/euprava/ui/examination/: ExaminationState.kt  ExaminationTimer.kt  SchedulingExaminationFragment.kt  SchedulingExaminationViewModel.kt
app/src/main/java/vukan/com/euprava/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/vukan/com/euprava/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/vukan/com/euprava/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vukan/com/euprava/ui/login/: ExtensionFunctions.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml  ic_cancel.xml  ic_chat.xml  ic_checkup.xml  ic_e_doctor.xml  ic_e_doctor_2.xml  ic_help.xml  ic_hospital.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_menu.xml  ic_person_remove.xml  ic_refresh.xml  ic_schedule.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: app_bar_main.xml  chosen_doctor_item.xml  custom_toast.xml  examination_item.xml  fragment_bot.xml  fragment_chosen_doctor.xml  fragment_doctor_email.xml  fragment_help.xml  fragment_home.xml  fragment_login_bzk.xml  fragment_login_lbo.xml  fragment_report.xml  fragment_scheduling_examination.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
